<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="Метиз сервис, метизсервис, метиз-сервис, калиброванный прокат, калибровка купить, калибровка оптом, калиброванный металл, vtnbp cthdbc, metiz service, проволока стальная, сварочные материалы, канаты стальные, лента стальная, профиль фасонный, сетка стальная, ярметиз, yarmetiz, ярметиз.ру, yarmetiz.ru, cmetiz.ru, cmetiz"
          name="keywords">
    <meta content="Ярославцев Александр Васильевич" name="author">
    <meta name="description" content="У нас Вы можете купить калиброванный металлопрокат и проволоку намного дешевле. Метиз Сервис - поставщик калиброванного металлопроката. ">
    <meta content="Торговый Дом Метиз Сервис - Поставщик калиброванного металлопроката и проволоки" property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://yarmetiz.ru/" property="og:url">
    <meta content="Метиз Сервис" property="og:site_name">
    <meta content="https://yarmetiz.ru/img/bg.jpg" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">
    <meta content="Калиброванный прокат - круг, квадрат, шестигранник, проволока, канаты, сварочные материалы из наличия со складов по минимальной цене."
          property="og:description">
    <meta content="summary" name="twitter:card">
    <meta content="Метиз Сервис" name="twitter:site">
    <meta content="Калиброванный прокат - круг, квадрат, шестигранник, проволока, канаты, сварочные материалы из наличия со складов по минимальной цене."
          name="twitter:description">
    <meta content="https://yarmetiz.ru/img/bg.jpg" name="twitter:image:src">
    <link href="https://yarmetiz.ru/" rel="canonical">
    <title>Метиз Сервис - поставщик калиброванного металлопроката</title>
    <link rel="stylesheet" href="style.min.css?v=1.1">
    <link rel="stylesheet" href="modal.min.css">
    <link rel="stylesheet" href="extra-pages.min.css">
    <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
    <script src="https://vk.com/js/api/openapi.js?168"></script>
    <script src="https://vk.com/js/api/openapi.js?169"></script>

    <style>
        .sale {
            max-width: 500px; margin: auto; border: 3px dashed #c00; padding: 5px;
        }
        .sale a {
            color: #fff;
        }
        .sale img {
            max-width: 98%; margin-top: 10px;
        }
        .btn-sale {
            display: block; background: #02b13f; padding: 5px; width: 98%; margin: auto;
        }
        @media(hover: hover) and (pointer: fine) {
            .btn-sale:hover {
                background: #039636;
            }
        }    
    </style>
</head>
<body>
    <!-- Yandex.Metrika counter -->
<script>
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(88492477, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/88492477" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
<div class="bookmark" style="position:fixed;top:55%;left:-142px;z-index:9999">
    <div id="vk_bookmarks" style="transform:rotate(90deg)"></div>
</div>
<script>VK.Widgets.Bookmarks("vk_bookmarks", {height: 18});</script>
<header><a class="author block" href="https://александр-ярославцев.рф" rel="nofollow noopener" target="_blank"><img
        alt="" src="img/avatar.jpg">
    <div class="name">Ярославцев Александр Васильевич<span class="work-time">Рабочее время: пн-пт,&ZeroWidthSpace; 9:00-16:00 (МСК)</span>
    </div>
</a><a class="block email"
       rel="nofollow noopener" target="_blank" href="mailto:yar2@cmetiz.ru?body=%0AСпособ%20доставки:%20Ваш%20ответ%0AПрикрепите%20Вашу%20карту%20предприятия&subject=Заявка"><img
        alt="email" src="img/icons/email.png"><span>yar2@cmetiz.ru</span></a><a class="block phone"
                                                                                href="tel:+79206568329"><img alt="phone"
                                                                                                             src="img/icons/phone-call.png"><span>8&ZeroWidthSpace; (920&ZeroWidthSpace;) 656-83-29</span></a><a
        class="block whatsapp" href="https://wa.me/+79206568329"><img alt="whatsapp" src="img/icons/whatsapp.png"><span>Позвонить в WhatsApp</span></a>
</header>
<main>
    <div class="container">
        <div class="bg-wrap">
        
        <div class="bg-header">
        <img src="img/bg-rope.jpg" alt="Канаты стальные">
            <a href="/" class="bg-name">
            Метиз Сервис
            </a>
        
        <div class="bg-description">
            <h1>Канаты стальные</h1>
            <strong>ГОСТ 2172-80, ГОСТ 2688-80, ГОСТ 3062-80, ГОСТ 3063-80, ГОСТ 7668-80</strong>
            <span>В наличии на складе в городе Ярославль по выгодным&nbsp;ценнам!</span>
        </div>
        </div>

        <div class="bg-mobile">
            <img src="img/bg-rope.jpg" alt="Канаты стальные">
            <a href="/" class="bg-name">
                Метиз Сервис
            </a>
            <div class="bg-description">
                <h1>Канаты стальные</h1>
                <strong>ГОСТ 2172-80, ГОСТ 2688-80, ГОСТ 3062-80, ГОСТ 3063-80, ГОСТ 7668-80</strong>
                <span>В наличии на складе в городе Ярославль по выгодным&nbsp;ценнам!</span>
            </div>
            </div>

        <form class="order-form order-form-top" method="post" action="mail.php">
            <input type="text" name="name" value="" style="position: absolute; left: -9999px; display: none;">
<input name="user-name" type="text" placeholder="Имя:*" required>
            <input name="user-mail" type="email" placeholder="Email:*" required>
            <input name="user-tel" type="text" placeholder="Телефон:*" required>
            <input name="user-inn" type="text" placeholder="ИНН:*" required>
            <!-- <input name="file" id="file-form-1" type="file" required>
            <label class="file-form" for="file-form-1">Загрузите карточку предприятия*</label> -->
            <textarea name="user-comment" cols="95" rows="10" placeholder="Ваше сообщение:"></textarea>
            <p>Нажимая на кнопку «отправить заявку», вы принимаете условия
                <a class="privacy-link" href="./privacy.html" target="_blank" rel="nofollow noopener">политики конфиденциальности</a>
            </p>
            <button class="buy">Отправить заявку</button>
        </form>
        </div>

        <div class="posts">
            <h2>Канаты стальные авиационные<br>
                ГОСТ 2172-80</h2>

            <p>Канат стальной авиационный ГОСТ 2172-80 крайне популярен в современной машиностроительной сфере. Сырьем для производства является оцинкованная проволока, а также металлический сердечник. Трос выполнен по технологии двойной свивки, используется как элемент систем управления в авиации и автомобилестроении.</p>

            <p><b>Примечание:</b><br>
                канаты ∅ 4,8 – 39,5 мм (56,0 мм В) изготавливаются из проволоки без покрытия и оцинкованной.
                По требованию потребителя могут изготавливаться канаты диаметрами,
                не предусмотренными в таблице и других маркировочных групп.
                Маркировочная группа оцинкованных канатов согласовывается потребителем
                с изготовителем при оформлении заказа.</p>
            <p>Чтобы купить канат стальной авиационный, отправьте заявку на почту: yar2@cmeitz.ru или заполните <a href="#form">форму</a> на сайте.</p>

            <h2>Канат двойной свивки типа ЛК-Р<br>
                ГОСТ 2688-80</h2>
            <p>Канат ГОСТ 2688-80 двойной свивки типа ЛК-Р применяется в качестве подъемных канатов башенных, мостовых, судовых кранов и автокранов, канатов тельферов, столовых и грейферных канатов; в качестве канатов для лебедок и скреперных канатов для землеройных и горных машин; в качестве канатов для осностки тралов; на буровых установках в качестве канатов для машин бурения; для канатных дорог в качестве тяговых и несущих канатов.</p>
            <p>
                <b>Примечание:</b><br>
    канаты ∅ 4,8 – 39,5 мм (56,0 мм В) изготавливаются из проволоки без покрытия и оцинкованной.
    По требованию потребителя могут изготавливаться канаты диаметрами,
    не предусмотренными в таблице и других маркировочных групп.
    Маркировочная группа оцинкованных канатов согласовывается потребителем
    с изготовителем при оформлении заказа.
            </p>
            <p>Чтобы купить канат двойной свивки типа ЛК-Р, отправьте заявку на почту: yar2@cmeitz.ru или заполните <a href="#form">форму</a> на сайте.</p>
    
            <h2>Канат одинарной свивки типа ЛК-О<br>
                ГОСТ 3062-80</h2>
            <p>Основное применение спиральных канатов ГОСТ 3062-80: растяжки и ванты, несущие узлы для подвесных крыш, растяжки для мачт в строительных сооружениях, грозозащитных тросов линий электропередач и стоячего такелажа.</p>
            <p><b>Примечание:</b><br>
                канаты ∅ 0,8 – 10,5 мм изготавливаются из проволоки без покрытия и оцинкованной.
                По требованию потребителя могут изготавливаться канаты диаметрами,
                не предусмотренными в таблице и других маркировочных групп.
                Маркировочная группа оцинкованных канатов согласовывается потребителем
                с изготовителем при оформлении заказа.
                </p>
            <p>Чтобы купить канат одинарной свивки типа ЛК-О, отправьте заявку на почту: yar2@cmeitz.ru или заполните <a href="#form">форму</a> на сайте.</p>
    
            <h2>Канат одинарной свивки типа ТК<br>
                ГОСТ 3063-80</h2>
            <p>Основное применение спиральных канатов ГОСТ 3063-80: растяжки и ванты, несущие узлы для подвесных крыш, растяжки для мачт в строительных сооружениях, грозозащитных тросов линий электропередач и стоячего такелажа.</p>
            <p><b>Примечание:</b><br>
                канаты ∅ 1,3 – 17,0 мм изготавливаются из проволоки без покрытия и оцинкованной.
                По требованию потребителя могут изготавливаться канаты диаметрами,
                не предусмотренными в таблице и других маркировочных групп.
                Маркировочная группа оцинкованных канатов согласовывается потребителем
                с изготовителем при оформлении заказа.
                </p>
            <p>Чтобы купить канат одинарной свивки типа ТК, отправьте заявку на почту: yar2@cmeitz.ru или заполните <a href="#form">форму</a> на сайте.</p>

            <h2>Канат двойной свивки типа ЛК-РО<br>
                ГОСТ 7668-80</h2>
            <p>Как показывает практика, в большинстве случаев, изготовители стальных канатов отдают предпочтение применению органических сердечников, так как они предоставляют возможность обеспечить необходимую для строительных работ гибкость, высокую упругость, надежность.

                Для осуществления ряда строительных работ правильнее использовать стальной канат с металлическим сердечником, именно он поможет увеличить показатели надежности, выносливости, прочности стального каната, а также уменьшит конструктивные удлинения.
                Говоря о направлении свивки, стальной канат встречается: правой свивки, а также левой свивки.
                
                Согласно тому, каким образом сочетается направление свивки, канаты можно различать по следующим параметрам: канат стальной односторонней свивки является максимально гибким и долговечным, но может весьма просто раскрутиться под высокой нагрузкой.
                
                Канат гост 7668 особенно часто можно встретить в роли подъемных устройств на самых разных кранах. Кроме того, область использования канатов гост 7668: шахтное оборудование, землеройные и дорожные машины, судовые подъемные установки.</p>
            <p><b>Примечание:</b><br>
                канаты ∅ 8,1– 72,0 мм изготавливаются из проволоки без покрытия и оцинкованной.
                По требованию потребителя могут изготавливаться канаты диаметрами,
                не предусмотренными в таблице и других маркировочных групп.
                Маркировочная группа оцинкованных канатов согласовывается потребителем
                с изготовителем при оформлении заказа.
                </p>
                <p>Чтобы купить канат двойной свивки типа ЛК-РО, отправьте заявку на почту: yar2@cmeitz.ru или заполните <a href="#form">форму</a> на сайте.</p>

                <p>По остальным ГОСТ по налию и под заказ смотрите <a href="./products.html#menu-2">здесь</a> и уточняйте, на данной странице перечислена основная продукция, которой с избытком по наличию на складе в городе Ярославль.</p>
        </div>

       
    </div>

</main>
<footer>
    <div class="container">
        <div class="requisites"><h2>Реквизиты:</h2>
            <ul>
                <li>ООО ТД «Метиз Сервис»</li>
                <li>ИНН 3528159362 КПП 352801001 ОГРН&nbsp;1093528009024</li>
                <li>Адрес: 162626, Россия, Вологодская обл., г.&nbsp;Череповец,&nbsp;ул.&nbsp;Годовикова,&nbsp;д.3</li>
                <li>р/сч 40702810700100002890 в&nbsp;АО&nbsp;«БАНК&nbsp;СГБ»&nbsp;г.&nbsp;Вологда</li>
                <li>кор/сч 30101810800000000786, БИК 041909786</li>
            </ul>
            <p class="message">С уважением, менеджер отдела продаж ООО&nbsp;ТД&nbsp;"Метиз&nbsp;Сервис"<br>в г. Ярославле, ул.&nbsp;Гагарина&nbsp;д.62,&nbsp;стр.&nbsp;14</p><a href="/"><img alt="Метиз Сервис" class="logo" src="img/mslogo.png"></a></div>
            
            <form id="form" class="order-form" method="post" action="mail.php">
                <input type="text" name="name" value="" style="position: absolute; left: -9999px; display: none;">
<input name="user-name" type="text" placeholder="Имя:*" required>
                <input name="user-mail" type="email" placeholder="Email:*" required>
                <input name="user-tel" type="text" placeholder="Телефон:*" required>
                <input name="user-inn" type="text" placeholder="ИНН:*" required>
                <!-- <input name="file" id="file-form-1" type="file" required>
                <label class="file-form" for="file-form-1">Загрузите карточку предприятия*</label> -->
                <textarea name="user-comment" cols="95" rows="10" placeholder="Ваше сообщение:"></textarea>
                <p>Нажимая на кнопку «отправить заявку», вы принимаете условия
                    <a class="privacy-link" href="./privacy.html" target="_blank" rel="nofollow noopener">политики конфиденциальности</a>
                </p>
                <button class="buy">Отправить заявку</button>
            </form>
        
            <div class="modal">
                <form id="form-1" class="order-form" method="post" action="mail.php">
                    <span class="modal-close">X</span>
                    <h2>Узнать цену:</h2>
                    <input type="text" name="name" value="" style="position: absolute; left: -9999px; display: none;">
<input name="user-name" type="text" placeholder="Имя:*" required>
                    <input name="user-mail" type="email" placeholder="Email:*" required>
                    <input name="user-tel" type="text" placeholder="Телефон:*" required>
                    <input name="user-inn" type="text" placeholder="ИНН:*" required>
                    <textarea name="user-comment" cols="95" rows="10" placeholder="Ваше сообщение:"></textarea>
                    <p>Нажимая на кнопку «отправить заявку», вы принимаете условия
                        <a class="privacy-link" href="./privacy.html" target="_blank" rel="nofollow noopener">политики конфиденциальности</a>
                    </p>
                    <button class="buy">Отправить заявку</button>
                </form>
            </div>
        <p class="offer">Размещенные данные носят информационный характер и не являются публичной офертой!</p>
        </div>
    <a class="privacy" href="./privacy.html" target="_blank" rel="nofollow noopener">Политика конфиденциальности</a>
</footer>
<div id="vk_community_messages"></div>
<script>VK.Widgets.CommunityMessages("vk_community_messages", 210393156, {disableButtonTooltip: 1});</script>
<script src="script.js"></script>
<script src="modal.js"></script>
</body>
</html>